

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all 0.5s ease;
}
body,html{
    background-color: #e1dede;
}

button{
    padding: 0.2rem 0.8rem;
    border: solid 2.5px black;
    border-radius: 0.3rem;
    outline: none;
}
button:hover{
    background-color: black;
    color: white;
}
//-------------nav-bar-------------

nav{
    position: relative;
    background-color: white;
    box-shadow: 0px 1px 10px rgb(93, 88, 88);
    position: fixed;
    width: 100%;
    z-index: 1000;
    #check{
        display: none;
    }
    #check:checked ~.nav-list{
        transform: translateY(0%);
        z-index: 1;

    }
    .navbtn{
        font-size: 1.6rem;
        float: right;
        cursor: pointer;
        font-weight: 800; padding: 0.5rem 1rem 0rem;
       position: relative;
       z-index: 2;
       transform: translateX(100%);
    }
   
    .nav-logo{
        position: relative; z-index: 2;
        font-size: 2.5rem;
        font-weight: 800; padding: 0.5rem 1rem 0rem;
    }
    .nav-list {
        position: fixed;
        width: 100%;
        left: 0;
        transform: translateY(-100%);
        //z-index: -1;
        border-top: solid 3px black;

        ul{
          background-color: white;
            text-align: center;
            li{
                padding: 0.75rem 2rem;
                font-size: 1.2rem;
                a{
                    color: black;
                }
            }
            li:hover{
                background-color: black;
               a{
                   color: white;
               }
            }
        }
    }
}
.nav-list{
    z-index: -5;
}

header{
    background-color: rgb(203, 196, 196);
    line-height: 2.5rem;
    #header-content{ 
        padding: 7rem 0rem 10rem 5rem;
    }
    #header-text-start{
        font-size: large;
    }
    #header-text-main{
        font-size: 3.4rem;
        display: block;
        font-weight: 800;
        //transform: translateX(-100%);
        //opacity: 0;
       
    }
    #header-text-end{
        //font-size: 1.7rem;
       font-weight: 500;
      // transform: translateX(-50%);
      #qualifications{
          
      }
    }
    a{
        button{
            font-size: 0.9rem;
            position: relative;
            left: 4rem;
            margin: 0.5rem 0.5rem;
        }
    }
    #header-downloadcvbtn{
        background-color: black;
        color: white;;
    }
}

.aboutMe{
    width: 80%;
    margin: auto;
    background-color: white;
    position: relative;
    top: -2em;
    border: solid 2px black;
    border-radius: 13px;
    text-align: center;
    position: relative;
    box-shadow: -0.5rem 0.5rem 1rem black;
    #aboutMe-heading{
        font-size: 2rem;
        font-weight: 600;
        position: absolute;
        width: auto;
        top: -1rem;;
        left: 50%;
        transform: translateX(-50%);
        //color: red;
        background-color: white;
    }
    #aboutMe-image{
        position: relative;
       
        width: 10rem; 
        margin:3rem  auto 1.8rem;
    }
    #aboutMe-image img{
        width: 100%;
        display: block;
        position: relative;
        top: -1rem;
        left: 1rem;
        z-index: 1;
    }
    #aboutMe-imgBorder::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: solid 4px black;
        //background-color: rgb(223, 222, 222);
       
    }
    #aboutMe-Content{
        width: 80%;
        margin: auto;
        text-align: justify;
    }
    
}

//---------------------services-------------------------------

//-----------------------contact------------

#contat-container{
    width: 100%;
    text-align: center;
    padding: 3rem 0rem;
    background-color: white;
   
    #contact-info{
        padding: 3rem 0rem;
        background-color: #e1dede;
         border-radius: 2rem;
        #contact-heading{
            
            display: inline;
            font-size: 1.5rem;
           
            padding-bottom: 5px;
            border-bottom: solid 3px black ;
            //text-decoration: underline;
            
        }
        #contact-btn{
            margin-top: 20px;
            display: block;
            margin:1.5rem auto;
        }
    }
}

#socialMedia{
    //background-color: green;
    //color: white;
  
   
    #socialMedia-list{
        ul{
           text-align: center;
           position: relative;
          padding: 02rem 0rem;
          display: flex;
    justify-content: space-around;
    margin: auto;
           li{
               display: inline-block; 
               background-color:white;
               margin: 0px 8px;
               border-radius: 8px;
               .socialMedia-icon{
                   font-size: 2rem; padding: 1.5rem 1.3rem 0rem;
                   
               }
               .socialMedia-icon-text{
                  
                   display: block;
                   opacity: 0;
                   padding: 0.8rem 0rem;
               }
           }

           li:hover{
               transform: scale(1.1,1.1); 
              background-color: black;
              color: white;
              box-shadow: 3px 3px 8px black;
               .socialMedia-icon-text{
                   position: relative;
                   opacity: 1;
                   animation: fadefromTop 0.5sec linear;
               }
           }
        }
    }
}
//-------------fixed social icons-----------------

#socialMedia-fixed-icons{
    position: fixed;
    z-index: 20;
    top: 50%;
    transform: translateY(-50%);
    transform: translateX(100%);
    right: 0;
    box-shadow: -2px 2px 5px black, -2px -2px 5px black     ;
    
    #socialMedia-fixed-icons-list{
       
        background-color: white;

        .socialMedia-fixed-icon-item{
        padding: 0.25rem ;
         border-bottom: solid 2px ;
         transform: translateX(100%);
            .socialMedia-fixed-icon-img{
               font-size: 1.5rem;
                margin: auto;
                color: black;
            }
        }
        .socialMedia-fixed-icon-item:hover{
            background-color: black;
             position: relative;
                transform: scale(1.2,1.2);
            .socialMedia-fixed-icon-img{
               
                color: white;
                
            }
        }
    }
    #socialMedia-fixed-icons-list:nth-child(1){
        border-top:2px solid  black;
    }
}
#scrollTop-btn-container{
    display: inline;
    position: fixed;
    bottom: 15px;
    right: 15px;
    //background-color: darkblue;
    #scrollTop-btn{
        height: 1.5rem;
        //font-size: 1.8rem;
        //display: inline;
        padding: 0.25rem;
        border-radius: 1rem;
        background-color: white;
        box-shadow:0  0  8px black,;
        span{
            font-size: 1rem;
        }
    }
    #scrollTop-btn:hover{
        background-color: black;
        transform: scale(1.2,1.2);
        color: white;
    }
}




//-------------------------------------aniations-------------------------
.slideshow{
    animation: slideText 1.5s linear;
      overflow: hidden;
      white-space: nowrap;
      position: relative;
}
@keyframes fadeFromTop{
   0%{font-size: 5rem;}
   100%{font-size: 2rem;}
}

@keyframes slideText{
    0%{width: 0; transform: translateX(-100%);}
    100%{width: 100;transform: translateX(00%)}
}


//--------------responsive--------------
@media only screen and (max-width:560px){
    
#socialMedia{
      #socialMedia-list{
        ul{
          
           li{
               padding: 0.8rem;
               .socialMedia-icon{
                   font-size: 1.5rem;
               }
               .socialMedia-icon-text{
                   font-size: 1rem;
               }
           }
        }
    }
}

}

@media only screen and (min-width:560px){
    .services-cards{
        width: 20rem;
    }
}

@media only screen and (min-width:800px){
    nav{
        .navbtn{
            display: none;
        }
        .nav-list{
            position: relative;
            transform: translateY(0px);
            z-index: 2;
            float: right;
            width: auto;
            border-top: none;
            
            li{
                display: inline-block;
               
                color: black;
                padding: 0rem 3rem;
            }
        }
    }
    #socialMedia-list{
        ul{
           width: 80%;
    margin: auto;
}}

    #aboutMe-flexbox{
        display: flex;
        align-content: flex-start;
        align-items: baseline;
       #aboutMe-image{ 
           width: 20%;
           margin: 4rem 3rem;
           height: 100%;
       }
       p{
           width: 80%;
           padding: 3rem;
       }
    }

    #service-cards-container{
        display: grid;
        grid-template-columns: auto auto;
        .services-cards{
            width: 19rem;
        }
    }
    
    #contat-container{
        font-size: 3rem;
        #contact-info{
            width: 80%;
            margin: auto;
            #contact-heading{
                font-size: 2rem;
            }
            #contact-btn{
                font-size: 1.2rem;
                display: block;
            margin: auto;
            }
        }
    }


}

@media only screen and (min-width:1000px){
    html{
        font-size: 16px;
    }
    #socialMedia-list{
        ul{
           width: 70%;
    margin: auto;
}}   
    #service-cards-container{
        display: grid;
        grid-template-columns: auto auto auto;
        .services-cards{
            width: 17rem;
        }
    }

    #contat-container{
       
        #contact-info{
            padding: 5rem 0rem;
            #contact-heading{
                font-size: 2.2rem;
            }
        }
    }


        
}


@media only screen and (min-width:1400px){
    #service-cards-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        .services-cards{
            width: 17rem;
        }
}
#socialMedia-list{
    ul{
       width: 50%;
margin: auto;
}}

#contat-container{
    
    #contact-info{
        width: 60%;
        margin: auto;
    }
}


}
        
